{
  "AuthOptions": {
    "Audience": "MyReactApplication",
    "Issuer": "MyAuthServer",
    "SecretKey": "406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2",
    "TokenLifetime": 30
  },

  "ConnectionStrings": {
    "VolunteeringPlatformConnection": "Data Source=.;Initial Catalog=VolunteeringPlatform;Integrated Security=True;",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=msdocsstoragefunc;AccountKey=tBhJnNHrtNUGaTP11l1rF0P85bP8f2UqesNDKLj9wS/aHHM2rxkmtTKEVOAoclPk4Ye6bnYMlco2WBJU7RGcSg==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
